<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamwalker.knu2018.myservice102.MainActivity">

   <Button
       android:id="@+id/startButton"
       android:text="Service start"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stopButton"
        android:text="Service stop"
        android:layout_below="@id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
